<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ali-mf-6rH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YJt-KP-4eS">
            <objects>
                <tableViewController id="kpg-hH-dNl" customClass="TableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DA3-92-zef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YJJ-tN-ArL" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJJ-tN-ArL" id="VOY-nK-z2I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-Je-lP4">
                                            <rect key="frame" x="20" y="11.5" width="332" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-73-InJ">
                                            <rect key="frame" x="352" y="11" width="42" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="9Vl-tt-rlB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6eR-73-InJ" firstAttribute="top" secondItem="VOY-nK-z2I" secondAttribute="top" constant="11" id="Cma-nk-vVX"/>
                                        <constraint firstItem="w1e-Je-lP4" firstAttribute="top" secondItem="VOY-nK-z2I" secondAttribute="top" constant="11.5" id="GFq-xD-lYp"/>
                                        <constraint firstAttribute="bottom" secondItem="w1e-Je-lP4" secondAttribute="bottom" constant="11.5" id="NdQ-L6-Jxs"/>
                                        <constraint firstAttribute="bottom" secondItem="6eR-73-InJ" secondAttribute="bottom" constant="11" id="UMJ-qW-KGf"/>
                                        <constraint firstItem="w1e-Je-lP4" firstAttribute="centerY" secondItem="VOY-nK-z2I" secondAttribute="centerY" id="XO1-rT-Omc"/>
                                        <constraint firstAttribute="trailing" secondItem="6eR-73-InJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Xia-5V-ubH"/>
                                        <constraint firstItem="6eR-73-InJ" firstAttribute="centerY" secondItem="VOY-nK-z2I" secondAttribute="centerY" id="dIv-yF-uRQ"/>
                                        <constraint firstItem="w1e-Je-lP4" firstAttribute="leading" secondItem="VOY-nK-z2I" secondAttribute="leading" constant="20" symbolic="YES" id="gOq-0s-8c9"/>
                                        <constraint firstItem="6eR-73-InJ" firstAttribute="leading" secondItem="w1e-Je-lP4" secondAttribute="trailing" id="n9k-uC-Ssh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="6eR-73-InJ" id="eGt-AD-tDW"/>
                                    <outlet property="fullNameLabel" destination="w1e-Je-lP4" id="QZV-LS-Qm0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpg-hH-dNl" id="nxH-ca-8jT"/>
                            <outlet property="delegate" destination="kpg-hH-dNl" id="8Tt-5s-Lj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WUI-1i-4bA"/>
                    <connections>
                        <segue destination="2lk-El-AJq" kind="show" identifier="detailSegue" id="P2q-5Q-d8w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8s-kf-gqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Kd-u1-4A6">
            <objects>
                <viewController id="2lk-El-AJq" customClass="DetailViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0r-4l-nHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-9e-7Mz">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ht-q5-Elm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dd6-9e-7Mz" firstAttribute="centerX" secondItem="8ht-q5-Elm" secondAttribute="centerX" id="dtP-tK-RMF"/>
                            <constraint firstItem="dd6-9e-7Mz" firstAttribute="centerY" secondItem="8ht-q5-Elm" secondAttribute="centerY" id="kz5-Rs-Lvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdY-vd-XeV"/>
                    <connections>
                        <outlet property="textLabel" destination="dd6-9e-7Mz" id="a8e-nh-ZeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEP-Yh-HQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmm-kA-oDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ali-mf-6rH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wW-Zu-0Zi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpg-hH-dNl" kind="relationship" relationship="rootViewController" id="Hqe-KN-D6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk9-Xa-a9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
